APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qvzJlEbCaQFpHIKqSzzlFIgOEMYcY0rB2sIxScYl5ho=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=118.25.138.97
DB_PORT=3306
DB_DATABASE=1605
DB_USERNAME=root
DB_PASSWORD=111111

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=w2439094419@163.com
MAIL_PASSWORD=w2439094419
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=w2439094419@163.com
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
